name=ESP32 Async Networking
version=0.0.1
author=UPDC <mvpete@unparalleledadventure.com>
maintainer=mvpete <mvpete@unparalleledadventure.com>
sentence=Async networking library
paragraph=A library for async networking, modeled after boost asio.
category=Networking
url=
architectures=*
includes=asnet.h